spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false
eureka.client.fetch-registry=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#????IP?
#eureka.instance.ip-address=www.dazuizui.com
#???????
#eureka.instance.non-secure-port=7001